
body
{
height: auto;

}

footer
{
background-color: #8B0000;
  color: white;
  padding: 15px;
  left: 0;
  bottom: 0;
  width: 100%;
  


}
.main{
 margin-top: 50px;
}

  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
   margin-bottom: 0;

 }

 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {height: 800px}

 /* Set gray background color and 100% height */
 .sidenav {
   padding-top: 20px;
   background-color: #d3d0d0;
   height: 100%;
 }

 /* Set black background color, white text and some padding */

 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
   .sidenav {
     height: auto;
     padding: 15px;
   }
   .row.content {height:auto;}
 }
